# Projekt

./: .classpath  .gitignore  .project  pom.xml
src/main/java/pl/toms/aplisens/DTO/: BaseDTO.java  ProductDTO.java
src/main/java/pl/toms/aplisens/controller/: CategoryController.java  ErrorController.java  ProductController.java  ProductDetailsController.java  ProductSpecificsController.java  ProductSummaryController.java  Test.java
src/main/java/pl/toms/aplisens/domain/: BaseEntity.java  CableType.java  Casing.java  Category.java  Code.java  GroupCode.java  Housing.java  PCcategoryVO.java  PCproductVO.java  Product.java  ProductDesign.java  ProductParameter.java  ProductVO.java  SGcategoryVO.java  SGproductVO.java
src/main/java/pl/toms/aplisens/repository/: BaseRepository.java  CableTypeRepository.java  CategoryRepository.java  HousingRepository.java  Product.java  ProductDesignRepository.java  ProductRepository.java
src/main/java/pl/toms/aplisens/service/: Base.java  BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductDetailsService.java  ProductDetailsServiceImpl.java  ProductService.java  ProductServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/pl/toms/aplisens/util/: AppMessage.java  ApplicationException.java  PresureUnits.java  SpecialCategory.java
src/main/resources/: backup.sql  records.sql  tabele.sql  tabeles.sql  użytkownicy.sql
src/main/webapp/WEB-INF/: application.properties  security-config.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/locale/: messages.properties  messages_pl_PL.properties
src/main/webapp/WEB-INF/view/: category-frm.jsp  category-list.jsp  first-list.jsp  inProgres.jsp  index.jsp  new-file.jsp  product-PC-details.jsp  product-SG-details.jsp  product-details.jsp  product-form.jsp  product-list.jsp  product-summary.jsp  products.jsp  tabela.jsp  test.jsp
src/main/webapp/resources/: records.sql
src/main/webapp/resources/css/: add-style.css  style.css
src/test/java/pl/toms/aplisens/service/: CategoryServiceImpl_deleteCategoryTest.java  CategoryServiceImpl_getCategoryByIdTest.java  CategoryServiceImpl_saveCategoryTest.java
