DB_DRIVERCLASSNAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/aplisens?user=root?useSSL=false?useUnicode=true&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=1234
HIBERNATE.DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_SHOW_SQL=false
HIBERNATE_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
HIBERNATE_GENERATE_DDL=true