DB_DRIVERCLASSNAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/?user=root?useSSL=false
DB_USERNAME=root
DB_PASSWORD=1234
HIBERNATE.DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_SHOW_SQL=true
HIBERNATE_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
HIBERNATE_GENERATE_DDL=true